{
  "name": "Professor Oak Development",
  "dockerComposeFile": ["../src/mcp-server/docker-compose.yml"],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "cd /workspace/mcp-server && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml"
      ]
    }
  }
}
